*{
    box-sizing: border-box;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
    
}

a{
  text-decoration: none;
}

li{
  list-style-type: none;
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top_section{
  background-image: linear-gradient(to bottom right, white, rgb(134, 134, 134));
  height: 100vh;
  width: 100%;
  position: relative;
}

.top_container{
  display: flex;
  flex-direction: column;
  height:100%;
  width: 100%;
  align-items: center;
}

.logo h1{
  color: rgb(204, 202, 202);
  font-size: 1.9rem;
}

.nav_area{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 10%;
  z-index: 20;
}

.navbar{
  display: flex;
}



.navbar a{
  font-size: 1.1rem;
  margin: 0 30px;
}

.top_area{
  display: flex;
  justify-content: space-around;
  width: 70%;
  height: inherit;
}

.top_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 60px;
  flex-basis: 45%;

}

.top_text *{
  margin-bottom: 25px;
}

.top_img{
  flex-basis: 55%;
  background:  url("https://cdn.pixabay.com/photo/2019/09/20/09/13/pink-4491228_960_720.jpg") no-repeat  center;
}

.services_area{
  width: 70%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.services_gallary{
  flex-basis: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-top: 7%;
}

.services_text{
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgb(0, 128, 128);
}

.services_text *{
  margin: 20px;
  text-align: left;
}

.our_product_area{
  margin: 30px;
  display: flex;
  width: 70%;
  height: 90vh;
}

.our_product_img{
  flex-basis: 60%;
  background: url("https://cdn.pixabay.com/photo/2017/01/29/21/16/nurse-2019420_960_720.jpg") no-repeat center ;
}

.our_product_text{
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.our_product_text *{
  margin-bottom: 20px;
  text-align: left;
}

.get_consult{
  margin: 30px;
  display: flex;
  width: 100%;
  height: 90vh;
}

.get_consult_img{
  flex-basis: 40%;
  background: url("https://cdn.pixabay.com/photo/2016/09/27/19/40/crowd-1699137_960_720.jpg") no-repeat center ;
}

.get_consult_text{
  padding-left: 17%;
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.get_consult_text *{
  margin: 20px;
  text-align: left;
}

.our_team {
  width: 80%;
  
}

.our_team .gal {
  align-items: center;
}

.slider_area{
  position: relative;
  width: 100%;
}

.slider_content{
  background-color:rgba(7, 165, 165, 0.849);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slider_content img{
  height: 14rem;
  border-radius: 100px;
}

.slider_content *{
  color: black;
  padding-bottom: 3rem;
}
.doctor{
  height: 60vh;
  width: 100%;
}
.doctors_pic{
  height: 100%;
  background: url('https://cdn.pixabay.com/photo/2016/02/29/15/01/doctor-1228627_960_720.jpg') no-repeat center center/cover ;
}
.contact_manu{
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 40px;
}

.contact_manu h2{
  flex-basis: 30%;
  padding-left: 80px;
  font-size: 2.4rem;
}

.contact_form{
  flex-basis: 70%;
  margin-left: 20px;
}

.contact_form form{
  display: flex;
  width: 90%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contact_form form input, .contact_form form textarea {
  text-align: left;
}


.contact_form form input, .contact_form form textarea{
  width: 100%;
}

footer{
  width: 100%;
  height: 25vh;
  background-color: rgb(27, 27, 27);
  color:white;
}

footer *{
  margin-top: 10vh;
}