.color_w{
    color: white;
}

.btn{
    border-radius: 25px;
    text-align: center;
    background-color: white;
    padding: 10px 50px;
    color: rgb(26, 161, 2);
}

.btn_g{
    border-radius: 25px;
    background-color: rgb(26, 161, 2);
    padding: 10px 50px;
    text-align: center;
}

.main_h1{
    font-size: 4rem;
}

.img_grid_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px auto;
    gap: 4rem;
    width: 70%;
}

.img_grid_2 img{
    border-radius: 50%;
    width: 50%;
    margin-right: 20px;
    box-shadow: 0px 4px 8px rgb(0, 0, 0)  ;

}

.img_area{
    height: 25vh;
    display: flex;
    width: 100%;
}

.img_text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: left;
    font-size: 80%;
}

.slider_grid3{
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.slider_grid3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25%;
}

.mouse_hand{
    cursor: pointer;
}

.display_none{
    display: none;
}

.flex_textbox_40{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
}

.flex_textbox_40 *{
    margin-bottom: 30px;
}